# uuster

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
documentation/: documentation.md
src/main/java/uuster/: Uuster.java
src/main/java/uuster/config/: ProductionConfiguration.java  RoleConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/uuster/controller/: AuthorController.java  DefaultController.java  ImageController.java  NewsController.java
src/main/java/uuster/domain/: Author.java  News.java  NewsPicture.java  Picture.java  ProfilePicture.java  Role.java  Tag.java
src/main/java/uuster/repository/: AuthorRepository.java  NewsPictureRepository.java  NewsRepository.java  PictureRepository.java  ProfilePictureRepository.java  RoleRepository.java  TagRepository.java
src/main/java/uuster/service/: AuthorDetailsService.java  AuthorService.java  AuthorServiceInterface.java  CustomAuthorService.java  CustomSecurityService.java  CustomUserDetailsService.java  NewsService.java  SecurityService.java  SecurityServiceInterface.java
src/main/java/uuster/validator/: ArticleEdit.java  EditForm.java  LoginForm.java  NewsForm.java  SignUpForm.java  SignUpFormValidator.java
src/main/resources/: application.yml
src/main/resources/assets/css/: index.css
src/main/resources/assets/js/: file.js
src/main/resources/templates/: articleEdit.html  articleForm.html  error.html  index.html  login.html  news.html  profile.html  profileForm.html  signup.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/uuster/controller/: AuthorControllerTest.java  DefaultControllerTest.java  NewsControllerTest.java
src/test/java/uuster/domain/: AuthorTest.java
