.Site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.Site-content {
    flex: 1;
}

html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background: #F0F2F4;
}
.navbar.is-white {
    background: #F0F2F4;
}
.navbar-brand .brand-text {
    font-size: 1.11rem;
    font-weight: bold;
}
.articles {
    margin: 5rem 0;
}
.articles .content p {
    line-height: 1.9;
    margin: 15px 0;
}
.author-image {
    position: absolute;
    top: -30px;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    border: 3px solid #ccc;
    border-radius: 50%;
}
.media-center {
    display: block;
    margin-bottom: 1rem;
}
.media-content {
    margin-top: 3rem;
}
.article, .promo-block {
    margin-top: 4rem;
}
div.column.is-8:first-child {
    padding-top: 0;
    margin-top: 0;
}
.article-title {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.25;
}
.article-subtitle {
    color: #909AA0;
    margin-bottom: 3rem;
}
.article-body {
    line-height: 1.4;
    margin: 0 6rem;
}
.promo-block .container {
    margin: 1rem 5rem;
}

.img-circle {
    border-radius: 50%;
}

.lead {
    padding-top: 1.25em;
}

.centered {
    justify-content: center;
}

.no-padding {
    padding: 0 0 0 0;
}

.article-link-and-title {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.article-link {
    display: inline-block;
}

.article-time {
    float: right;
}

.has-text-justified {
    text-align: justify;
    hyphens: auto;
}

.is-centered {
    justify-content: center;
}

.right-top {
    position: absolute;
    top: 15px;
    right: 30px;
}